# dashboard-change-stream

./: README.md  catalog-info.yaml  pom.xml
skeleton/: template.yaml  test123.yaml
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: DashboardPageController.java  DashboardRestController.java
src/main/java/com/example/demo/dto/: DashboardDTO.java
src/main/java/com/example/demo/listener/: EmailChangeStreamListener.java  TestChangeStream.java
src/main/java/com/example/demo/model/: Email.java  EmailDashboard.java
src/main/java/com/example/demo/repository/: EmailRepository.java
src/main/java/com/example/demo/service/: DashboardService.java
src/main/resources/: application.properties
